.taxonomy-category.wp-block-post-terms a, 
.taxonomy-post_tag.wp-block-post-terms a, 
.wp-block-tag-cloud a {
    border: none;
    color: var(--wp--preset--color--black);
    padding: 0 10px;
}
.wp-block-buttons .wp-block-button.is-style-outline .wp-block-button__link:hover {
    border-color:  var(--wp--preset--color--primary);
    color: var(--wp--preset--color--black)!important;
}
.wp-block-buttons .wp-block-button__link:hover {
    background: var(--wp--preset--color--secondary)!important;
    color: var(--wp--preset--color--white)!important;
}	

input[type="button"],
input[type="reset"],
input[type="submit"],
.wpcf7 input[type="submit"]:hover{
	border: none;
	background: var(--wp--preset--color--secondary)!important;
	color: var(--wp--preset--color--white);
}
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
    background: var(--wp--preset--color--primary);
    color: var(--wp--preset--color--white);
}
/*Dropdown color*/
.wp-block-navigation:not(.has-background) .wp-block-navigation__submenu-container{ color:#fff !important; border:none !important}

.wp-block-navigation ul li.current-menu-item > a,
.wp-block-navigation ul li > a:hover{
 	color:var(--wp--preset--color--secondary) !important;
}
.SF-Sidebar ul li a:hover,
.SF-copy-wrap a:hover{
	color:var(--wp--preset--color--primary);	
}


.footer-wrapper .wp-block-social-links li:hover,
.wpcf7 input[type="submit"],
.right-BX:hover{
	background:var(--wp--preset--color--primary) !important;	
}
ul.fs-footer-post li .wp-block-latest-posts__post-title:hover:hover{
	color:var(--wp--preset--color--primary) !important;	
}