<!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50"}},"position":{"type":"sticky","top":"0px"}},"backgroundColor":"base","layout":{"type":"constrained","justifyContent":"left"}} -->
<div
	class="wp-block-group has-base-background-color has-background"
	style="
		padding-top: var(--wp--preset--spacing--50);
		padding-bottom: var(--wp--preset--spacing--50);
	"
>
	<!-- wp:template-part {"slug":"header","tagName":"header"} /-->
</div>
<!-- /wp:group -->

<!-- wp:group {"tagName":"main","style":{"spacing":{"margin":{"top":"var:preset|spacing|70","bottom":"var:preset|spacing|70"}}}} -->
<main
	class="wp-block-group"
	style="
		margin-top: var(--wp--preset--spacing--70);
		margin-bottom: var(--wp--preset--spacing--70);
	"
>
	<!-- wp:group {"layout":{"type":"constrained","justifyContent":"left"}} -->
	<div class="wp-block-group">
		<!-- wp:post-title /-->

		<!-- wp:post-date {"style":{"spacing":{"margin":{"top":"var:preset|spacing|30"}}}} /-->

		<!-- wp:group {"style":{"spacing":{"margin":{"top":"var:preset|spacing|70"}}},"layout":{"type":"constrained"}} -->
		<div
			class="wp-block-group"
			style="margin-top: var(--wp--preset--spacing--70)"
		>
			<!-- wp:post-featured-image /-->
		</div>
		<!-- /wp:group -->
	</div>
	<!-- /wp:group -->

	<!-- wp:group {"style":{"spacing":{"margin":{"top":"var:preset|spacing|70","bottom":"var:preset|spacing|80"}}}} -->
	<div
		class="wp-block-group"
		style="
			margin-top: var(--wp--preset--spacing--70);
			margin-bottom: var(--wp--preset--spacing--80);
		"
	>
		<!-- wp:post-content {"layout":{"type":"constrained","justifyContent":"left"}} /-->
	</div>
	<!-- /wp:group -->

	<!-- wp:group {"style":{"spacing":{"margin":{"top":"var:preset|spacing|80"}}},"layout":{"type":"constrained","justifyContent":"left"}} -->
	<div
		class="wp-block-group"
		style="margin-top: var(--wp--preset--spacing--80)"
	>
		<!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
		<div class="wp-block-group">
			<!-- wp:post-navigation-link {"type":"previous","label":"Previous Post","arrow":"arrow"} /-->

			<!-- wp:post-navigation-link {"textAlign":"right","label":"Next Post","arrow":"arrow"} /-->
		</div>
		<!-- /wp:group -->
	</div>
	<!-- /wp:group -->
</main>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"margin":{"top":"var:preset|spacing|80","bottom":"var:preset|spacing|80"}}},"layout":{"type":"constrained","justifyContent":"left"}} -->
<div
	class="wp-block-group"
	style="
		margin-top: var(--wp--preset--spacing--80);
		margin-bottom: var(--wp--preset--spacing--80);
	"
>
	<!-- wp:template-part {"slug":"comments"} /-->
</div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->
