/*
Theme Name: Sonshine FSE
Theme URI: https://gracethemes.com/themes/free-church-charity-wordpress-theme/
Author: Grace Themes
Author URI: https://gracethemes.com/
Description: The Sonshine FSE is one of the best theme for non-profit organizations, church congregations, church charity foundations, denomination, missionary, red cross, religious community, church community, national trust, and other similar websites. This multipurpose theme is also suitable for accountant, accounting, banks, agency, business, corporate, investment, startup, venture capital, construction, hotel, restaurant, flower shop, education, coaching, sports, medical, doctor, gym, fitness, travel and tour website, modelling and wedding. It comes with a highly dynamic and detailed homepage that can be readily used to display information about your business to your audience.  It a Full Site Editing-based theme and comes completely free of cost. As it is a free church charity WordPress theme, you will not need to spend a penny using it. This theme comes with a super user-friendly design and can be seamlessly operated by both mature and newbie users without the need for professional coding skills. This free church charity WordPress theme is compatible with multiple browsing platforms. The theme comes with HD retina-ready display quality, which works with the same efficiency on every device regardless of its resolution without cracking at all. Multiple popular language builder plugins, such as Polylang, Weglot, WPML, etc., are ideally compatible with it. This theme is also compatible with many plugins such as WooCommerce, Contact Form 7, Yoast SEO, WPForms, BuddyPress. Demo: https://gracethemesdemo.com/sonshine/
Version: 1.1
License: GNU General Public License version 2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: sonshine-fse
Requires PHP:  5.6
Tested up to: 6.4
Tags:blog, news, portfolio, one-column, two-columns, right-sidebar, block-styles, custom-colors, editor-style, custom-background, custom-menu, featured-images, template-editing, full-site-editing, block-patterns,  threaded-comments, wide-blocks, translation-ready
Sonshine FSE WordPress Theme has been created by Grace Themes(gracethemes.com), 2024.
Sonshine FSE WordPress Theme is released under the terms of GNU GPL
*/
body { position:relative;}
.wp-block-navigation ul{ padding:20px !important;}
.wp-block-navigation .has-child .wp-block-navigation__submenu-container{  background-color:#222222; padding:5px !important}

body.page-template-front .ink-site-header { background-color:rgba(0,0,0,0.3) !important; position: absolute !important; width:100%; top:auto !important; z-index:999;}
.ink-site-header{  background-color:rgba(0,0,0,0.8) !important; position:relative !important;}
.logo-for-header{ bottom:-20px !important; position:absolute; top:0 !important;}
.clear{ clear:both;}

/* = Section1 CSS
----------------------------------------------- */
.column3-box{ box-shadow: 0 0 20px #ddd }
.column3-box:hover { background-color:#ff7e00 !important; }
.column3-box .wp-block-image img{ width:100%;}
.column3-box:hover h4{ color:#ffffff !important; }
.column3-box:hover p{ color:#ffffff !important; }


.spbox-church{ box-shadow: 0 0 20px #ddd; -webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;  }
.spbox-church .wp-block-image img{ width:100%; -webkit-border-top-left-radius: 10px;
-webkit-border-top-right-radius: 10px;
-moz-border-radius-topleft: 10px;
-moz-border-radius-topright: 10px;
border-top-left-radius: 10px !important;
border-top-right-radius: 10px !important;}


/* = Section2 CSS
----------------------------------------------- */
.churchLeftCol{ position:relative;}
.church-infoBX{ position:absolute; bottom:2%; right:-15%; width:300px; height:200px; }
.border-left-title{border-left:2px solid #a37a72; padding-left:25px;}

/* = Blog page Design CSS
----------------------------------------------- */
ul.blog-list-style{ margin:0; padding:0; }
ul.blog-list-style li{ background-color:#f2f2f2; padding:50px; margin-bottom:25px; border-radius:10px; display:flow-root;}
ul.blog-list-style li .blog-thumbx{ width:30%; float:left; margin:0 35px 20px 0;}

/* = Footer CSS
----------------------------------------------- */
.footer-3-column{ position:relative;}
.footer-3-column h3.wp-block-heading{ position:relative; padding-bottom:20px;}
.footer-3-column h3.wp-block-heading::before{ position: absolute; content:''; bottom:0; left:0; width:70px; height:2px; background-color:#8cc73e}

ul.fs-footer-post{ margin:0; padding:0;}
ul.fs-footer-post li{ list-style:none; margin-bottom:30px;}
ul.fs-footer-post li .wp-block-latest-posts__featured-image{ margin-top:6px;}
ul.fs-footer-post li .wp-block-latest-posts__featured-image img{ border-radius:10px;}
ul.fs-footer-post li .wp-block-latest-posts__post-title{ margin-bottom:15px; display:block; line-height:22px;}
ul.fs-footer-post li .wp-block-latest-posts__post-title:hover{ color:#8cc73e;}
footer.wp-block-template-part{ margin-block-start:0 !important}

.Footer-QuickLinks{ list-style:none !important}
.Footer-QuickLinks li{ list-style:none !important; padding:5px 0 5px 10px !important;}
.Footer-QuickLinks li::marker { content: ' > ';  font-size: 16px;  }
.Footer-QuickLinks li a:hover{ text-decoration:none; font-weight:600;}

/* = Contact Form 7 CSS
----------------------------------------------- */
.wpcf7{ margin:30px 0 0;padding:0;}
.wpcf7 input[type="text"], 
.wpcf7 input[type="tel"], 
.wpcf7 input[type="email"]{ width:40%;border:1px solid #cccccc;box-shadow:inset 1px 1px 2px #ccc;color:#797979;margin-bottom:0;height:40px;padding:0 15px;}	
.wpcf7 textarea{color:#797979;margin-bottom:25px;border:1px solid #cccccc;box-shadow:inset 1px 1px 2px #ccc;padding:10px;width:60%;	height:160px;font-size:12px;}
.wpcf7 input[type="submit"]{border-radius:40px;font-weight:600;font-size:16px;cursor:pointer;background-color:#60c19f;padding:20px 40px;color:#ffffff;width:auto;border:none;text-transform:uppercase;}
.wpcf7 input[type="submit"]:hover{background-color:#101010;}
